# holiday-booking

./: HolidayBooking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  start-kafka-and-mongodb.sh
Domain/: Domain.csproj
Domain/ValueObjects/: Task.cs  ValueObject.cs
HolidayBooking.Approver/: HolidayBooking.Approver.csproj
HolidayBooking.Approver.Contract/: HolidayBooking.Approver.Contract.csproj
HolidayBooking.Approver.Contract/Approver/Commands/: ApproverApprove.cs
HolidayBooking.Approver.Contract/Approver/Events/: ApproverApproved.cs
HolidayBooking.Approver.Contract/Approver/Queries/: GetApproverApprovals.cs  GetApprovers.cs
HolidayBooking.Employee/: HolidayBooking.Employee.csproj
HolidayBooking.Employee.Contract/: HolidayBooking.Employee.Contract.csproj
HolidayBooking.Employee.Contract/Employee/Commands/: CreateEmployee.cs
HolidayBooking.Employee.Contract/Employee/Queries/: GetEmployee.cs  GetEmployees.cs
HolidayBooking.Employee.Contract/Employee/ValueObjects/: EmployeeDto.cs  Name.cs
HolidayBooking.Employee/Domain/Employee/: Employee.cs  Name.cs
HolidayBooking.Employee/Domain/Employee/Handlers/: EmployeeCommandHandler.cs
HolidayBooking.Employee/Storage/: EmployeeDbContext.cs  EmployeeDbContextFactory.cs
HolidayBooking.Employee/Views/Employee/: EmployeeQueryHandler.cs
HolidayBooking.Kafka/HolidayBooking.Kafka/: Class1.cs
HolidayBooking.Service/: Dockerfile  HolidayBooking.Service.csproj  Program.cs  Startup.cs
HolidayBooking.Service/Controllers/: ApproverController.cs  EmployeeController.cs  VacationController.cs
HolidayBooking.Service/Model/: VacationPeriod.cs  VacationRequestDto.cs  VacationsDto.cs
HolidayBooking.Vacation.Contract/: HolidayBooking.Vacation.Contract.csproj
HolidayBooking.Vacation.Contract/Vacation/Command/: ApproveVacation.cs  CreateVacation.cs  UpdateVacation.cs
HolidayBooking.Vacation.Contract/Vacation/Event/: VacationApproved.cs  VacationCreated.cs
HolidayBooking.Vacation.Contract/Vacation/Query/: GetVacationsByApprover.cs  GetVacationsByEmployee.cs  VacationItem.cs
HolidayBooking.Vacation.Contract/Vacation/ValueObject/: ApproverEmployeeVacations.cs  EmployeeVacations.cs  VacationDto.cs  VacationInfo.cs
HolidayBooking.VacationService/: Dockerfile  HolidayBooking.VacationService.csproj  Program.cs  Startup.cs  appsettings.json
HolidayBooking.VacationService/Controllers/: VacationController.cs
HolidayBooking.VacationService/HolidayBooking.VacationService/: HolidayBooking.VacationService.csproj  IVacationRepository.cs  Startup.cs  VacationHandlerService.cs  VacationRepository.cs
HolidayBooking.VacationService/HolidayBooking.VacationService/Controllers/: VacationController.cs  ValuesController.cs
HolidayBooking.VacationService/HolidayBooking.VacationService/Model/: Settings.cs  Vacation.cs  VacationPeriod.cs
HolidayBooking.VacationService/KafkaConsumer/: BackgroundService.cs  JsonContent.cs  VacationHandlerService.cs  VacationKafkaConsumer.cs
HolidayBooking.VacationService/Model/: Vacation.cs
HolidayBooking.VacationService/MongoDb/: VacationContext.cs  VacationRepository.cs
Holidaybooking.Vacation/: HolidayBooking.Vacation.csproj
Holidaybooking.Vacation/Domain/Vacation/: Vacation.cs  VacationPeriod.cs
Holidaybooking.Vacation/Domain/Vacation/Handlers/: VacationCommandHandler.cs  VacationEventHandler.cs
Holidaybooking.Vacation/Storage/: :Users:ldhall:Development:holiday-booking:HolidayBooking.Vacation.Contract:Vacation:Query:VacationListItem.cs  VacationDbContext.cs  VacationDbContextFactory.cs
