<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HolidayBooking.Vacation</AssemblyName>
    <PackageId>HolidayBooking.Vacation</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Confluent.Kafka" Version="0.11.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\HolidayBooking.Vacation.Contract\HolidayBooking.Vacation.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="View\Vacation\" />
    <Folder Include="Storage\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\Vacation\Handlers\CreateVacationHandler.cs" />
  </ItemGroup>
</Project>