<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HolidayBooking.Vacation.Contract</AssemblyName>
    <PackageId>HolidayBooking.Vacation.Contract</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
