<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>HolidayBooking.Employee.Contract</AssemblyName>
    <PackageId>HolidayBooking.Employee.Contract</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
